{
  "expo": {
    "name": "sooft-rn-challenge",
    "slug": "sooft-rn-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "sooftrnchallenge",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rodcibils.sooftrnchallenge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rodcibils.sooftrnchallenge",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "react-native-edge-to-edge",
      "./plugins/withNotifeeAndroidFix"
    ]
  }
}
